<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>
        Feel free to get in touch with me:
        <br>

Address: Vill-Balarampur, PO-Supur, PS-Khatra, Pin-72212, District-Bankura, State-West Bengal
<br>

I'm always excited to connect and share experiences, knowledge, or even just a friendly chat. Looking forward to hearing from you!
    </p>
</body>
</html>